<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap');


        body { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: "Moon Dance", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 34px;

        }
        .eu {
            font-family: "Noto Sans Warang Citi", serif;
            font-weight: 400;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia nisi eligendi voluptatem libero minus pariatur ipsa corporis nobis ipsam deleniti, voluptatum minima excepturi! Exercitationem numquam explicabo perferendis recusandae id.</p>
    <h2>Subtitulo</h2>
    <p class="eu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia laboriosam, sint voluptatem dolorum sit eligendi sed consectetur? Natus, cupiditate necessitatibus iure similique facere id vitae rerum numquam vero! Esse.</p>
</body>
</html>