<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 2px;
            
        }

        nav {
            background-color: rgb(95, 87, 87);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a :hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política Tecnologia</p>
        </section>
        <section id="noticia">
            <h2>Noticia sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda velit nemo placeat officiis nulla esse dignissimos, blanditiis sit corporis voluptatum ipsam quisquam impedit culpa qui non dolores quas aliquid veritatis!</p>
            <aside>
                <p>Artigo escrito por </p>
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo autor</p>
    </footer>
</body>
</html>