<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: couver;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas enim totam animi voluptatibus ea quia laboriosam qui distinctio ipsa? Beatae ipsam reiciendis accusantium. Incidunt assumenda tempore vero a ratione.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi sit veniam cumque eligendi illum cupiditate minima voluptatem, corporis quis quo praesentium assumenda quibusdam quaerat repellat. Eum similique adipisci quidem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos sequi a eveniet odit deleniti, mollitia quam, itaque rem fuga modi earum tenetur corporis consequatur quibusdam voluptates atque aliquam ab.

        </p>
    </main>
</body>
</html>